TestWpfApp/MainWindow.xaml

<Window
    Height="450"
    Title="MainWindow"
    Width="800"
    mc:Ignorable="d"
    x:Class="TestWpfApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TestWpfApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Область 1  -->
        <Border
            Background="LightGray"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="5"
            Cursor="Hand"
            Grid.Row="0"
            Height="Auto"
            HorizontalAlignment="Stretch"
            Margin="10"
            MouseLeftButtonDown="Border_MouseLeftButtonDown"
            MouseLeftButtonUp="Border_MouseLeftButtonUp"
            MouseMove="Border_MouseMove"
            Padding="10"
            VerticalAlignment="Top"
            Width="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    FontSize="20"
                    FontWeight="Bold"
                    Text="Область 1" />
                <Button
                    Click="Button_Click"
                    Content="Закрыть"
                    Grid.Row="1" />
            </Grid>
        </Border>

        <!--  Область 2  -->
        <Border
            Background="LightGray"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="5"
            Cursor="Hand"
            Grid.Row="1"
            Height="Auto"
            HorizontalAlignment="Stretch"
            Margin="10"
            MouseLeftButtonDown="Border_MouseLeftButtonDown"
            MouseLeftButtonUp="Border_MouseLeftButtonUp"
            MouseMove="Border_MouseMove"
            Padding="10"
            VerticalAlignment="Stretch"
            Width="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    FontSize="20"
                    FontWeight="Bold"
                    Text="Область 2" />
                <Button
                    Click="Button_Click"
                    Content="Закрыть"
                    Grid.Row="1" />
            </Grid>
        </Border>

        <!--  Область 3  -->
        <Border
            Background="LightGray"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="5"
            Cursor="Hand"
            Grid.Row="2"
            Height="Auto"
            HorizontalAlignment="Stretch"
            Margin="10"
            MouseLeftButtonDown="Border_MouseLeftButtonDown"
            MouseLeftButtonUp="Border_MouseLeftButtonUp"
            MouseMove="Border_MouseMove"
            Padding="10"
            VerticalAlignment="Bottom"
            Width="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    FontSize="20"
                    FontWeight="Bold"
                    Text="Область 3" />
                <Button
                    Click="Button_Click"
                    Content="Закрыть"
                    Grid.Row="1" />
            </Grid>
        </Border>
    </Grid>

</Window>
