WpfApp/MainWindow.xaml

<Window
    Height="600"
    Title="MainWindow"
    Width="800"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    x:Class="WpfApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="250" MinWidth="100" />
            <ColumnDefinition MinWidth="300" />
            <ColumnDefinition MaxWidth="250" MinWidth="100" />
        </Grid.ColumnDefinitions>
        <Border
            Background="LightBlue"
            BorderBrush="Black"
            BorderThickness="1"
            Grid.Column="0"
            Grid.Row="1">
            <DataGrid>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Параметр" Width="90" />
                    <DataGridTextColumn Header="Значение" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Border
            Background="LightGreen"
            BorderBrush="Black"
            BorderThickness="1"
            Grid.Column="1"
            Grid.Row="1">
            <Frame Source="RTMTable.xaml" />
        </Border>
        <Border
            Background="LightBlue"
            BorderBrush="Black"
            BorderThickness="1"
            Grid.Column="2"
            Grid.Row="1">
            <TextBlock
                HorizontalAlignment="Center"
                Text="Контролоь системы"
                VerticalAlignment="Center" />
        </Border>

        <GridSplitter
            Grid.Column="0"
            Grid.Row="1"
            HorizontalAlignment="Right"
            ShowsPreview="True"
            VerticalAlignment="Stretch"
            Width="5" />
        <GridSplitter
            Grid.Column="1"
            Grid.Row="1"
            HorizontalAlignment="Right"
            ShowsPreview="True"
            VerticalAlignment="Stretch"
            Width="5" />
        <StackPanel Grid.Column="2" Grid.Row="1">
            <Menu HorizontalAlignment="Center" Margin="5">
                <MenuItem Header="_Добавить элемент системы">
                    <MenuItem Header="_Электропиёмник" />
                    <MenuItem Header="_Шину" IsEnabled="False" />
                    <MenuItem Header="_Щит" IsEnabled="False" />
                </MenuItem>
            </Menu>
            <TreeView Opacity="10">
                <TreeViewItem Header="Item 1">
                    <TreeViewItem Header="Subitem 1.1">
                        <TreeViewItem Header="Subitem 1.1.1" />
                    </TreeViewItem>
                    <TreeViewItem Header="Subitem 1.2" />
                </TreeViewItem>
                <TreeViewItem Header="Item 2">
                    <TreeViewItem Header="Subitem 2.1" />
                    <TreeViewItem Header="Subitem 2.2" />
                </TreeViewItem>
            </TreeView>
        </StackPanel>

        <Border
            BorderThickness="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="0"
            VerticalAlignment="Center">
            <Menu Margin="5">
                <MenuItem Header="_Проект">
                    <MenuItem Header="_Новый" />
                    <MenuItem Header="_Открыть" />
                    <MenuItem Header="_Созранить" />
                    <Separator />
                    <MenuItem Header="_Выйти" />
                </MenuItem>
                <MenuItem Header="_Параметры системы">
                    <MenuItem Header="_Cut" />
                    <MenuItem Header="_Copy" />
                    <MenuItem Header="_Paste" />
                </MenuItem>
                <MenuItem Header="_Расчёт">
                    <MenuItem Header="_About" />
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About" />
                </MenuItem>
            </Menu>
        </Border>
        <Border
            BorderThickness="4"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="2"
            VerticalAlignment="Center">
            <TextBox
                Background="Black"
                Foreground="BlanchedAlmond"
                Height="40"
                SelectionBrush="Aqua"
                Text="Здесь будет идти история операций                  Здесь будет идти история операций                 Здесь будет идти история операций                 Здесь будет идти история операций                 Здесь будет идти история операций                 Здесь будет идти история операций                 Здесь будет идти история операций                 Здесь будет идти история операций"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />
        </Border>
    </Grid>
</Window>